VITE_DATO_CMS_API_TOKEN=707afc82e4660e3b2e6aa81d561a71

VITE_WINDOWS_PATH=/windows
VITE_SETUP_PATH=/setup
VITE_ERRORI_PATH=/errori
VITE_HARDWARE_PATH=/hardware
VITE_CURIOSITA_PATH=/curiosita
VITE_ALTRO_PATH=/altro